# YomLogNext

./: .gitignore  YomLog.sln
YomLog/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YomLog.csproj  _Imports.razor
YomLog.BlazorShared/: ServiceCollectionExtensions.cs  YomLog.BlazorShared.csproj  _Imports.razor
YomLog.BlazorShared/Components/: AppBarContainer.razor  AppBarContainer.razor.cs  AppBarSearchField.razor  AppBarSearchField.razor.cs  AppBarTitle.razor  AuthorizeComponentBase.cs  BottomMenu.razor  BottomMenuItem.razor  ButtonLoadingOverlay.razor  Dialog.razor  Dialog.razor.cs  DialogBase.razor  DialogBase.razor.cs  DrawerContainer.razor  ExceptionAlert.razor  ExceptionDialog.razor  ExceptionReceiver.razor  IconButtonFullWidth.razor  ImageDialog.razor  ImageLoader.razor  ImageLoader.razor.cs  ItemList.razor  LoginCallback.razor  LoginCallbackPageBase.cs  LoginPageBase.cs  MainLayoutContainer.razor  MainLayoutContainer.razor.cs  NavPathLink.razor  NavPathMenu.razor  NotFoundPage.razor  OverflowText.razor  PageContainer.razor  PageContainer.razor.cs  RedirectToLogin.razor
YomLog.BlazorShared/Entities/: UserPreferences.cs
YomLog.BlazorShared/Enums/: AppBarLeftButton.cs  NavPathLinkMatch.cs  OverflowTextStyle.cs
YomLog.BlazorShared/Extensions/: DateTimeExtension.cs  NavigationExtensions.cs  ObjectExtensions.cs  ObservableExtensions.cs  QueryParamExtensions.cs  ServiceCollectionExtensions.cs  StreamExtension.cs  StringExtension.cs
YomLog.BlazorShared/Models/: AppBarLeftButton.cs  AppSettings.cs  BindBase.cs  BindComponentBase.cs  BindableBase.cs  BindableComponentBase.cs  NavPathLinkMatch.cs  OidcSettings.cs  TokenModel.cs  UserPreferences.cs
YomLog.BlazorShared/Services/: DebugLoggerService.cs  EnvironmentHelper.cs  ExceptionHubService.cs  HttpClientWrapper.cs  IDebugLoggerService.cs  IEnvironmentHelper.cs  LayoutService.cs  LoggerService.cs  PageInfoService.cs  ScrollInfoService.cs
YomLog.BlazorShared/Services/Api/: ApiServiceBase.cs  IApiService.cs  PictureApiService.cs
YomLog.BlazorShared/Services/Auth/: AuthServiceBase.cs  IAuthService.cs  MyAuthenticationStateProvider.cs  OidcAuthService.cs  OidcAuthServiceBak.cs  TokenModel.cs
YomLog.BlazorShared/Services/EventsHub/: EventsHubService.cs  IEventsHubService.cs
YomLog.BlazorShared/Services/Popup/: BlazorPopupService.cs  IPopupService.cs
YomLog.BlazorShared/Services/Repository/: BlazorCacheRepository.cs  BlazorPreferenceRepository.cs  ICacheRepositoryService.cs  IPreferenceRepositoryService.cs
YomLog.BlazorShared/wwwroot/: loader.css  native.css  shared.css  shared.js
YomLog.Domain/: ServiceCollectionExtensions.cs  YomLog.Domain.csproj
YomLog.Domain/ValueObjects/: AuthorName.cs  BookPage.cs
YomLog.Infrastructure/: DataContext.cs  ServiceCollectionExtensions.cs  YomLog.Infrastructure.csproj
YomLog.Infrastructure.Migration/: YomLog.Infrastructure.Migration.csproj
YomLog.Infrastructure/DAOs/: AuthorDAO.cs  BookAuthorDAO.cs  BookDAO.cs
YomLog.Infrastructure/DataModels/: AuthorDataModel.cs  BookAuthorDataModel.cs  BookDataModel.cs  ProgressDataModel.cs
YomLog.Infrastructure/EDMs/: AuthorEDM.cs  BookAuthorEDM.cs  BookEDM.cs  ProgressEDM.cs
YomLog.Infrastructure/Migrations/: 20230312150324_InitialCreate.Designer.cs  20230312150324_InitialCreate.cs  20230315175319_InitialCreate.Designer.cs  20230315175319_InitialCreate.cs  20230324155201_InitialCreate.Designer.cs  20230324155201_InitialCreate.cs  20230701153826_InitialCreate.Designer.cs  20230701153826_InitialCreate.cs  DataContextModelSnapshot.cs
YomLog.Infrastructure/Services/QueryFactory/: AuthorQueryFactory.cs  BookQueryFactory.cs  ProgressQueryFactory.cs
YomLog.Infrastructure/Services/Repository/: AuthorRepository.cs  BookRepository.cs  ProgressQueryRepository.cs  ProgressRepository.cs
YomLog.Infrastructure/Shared/DAOs/: EntityDAOBase.cs  IEntityDAO.cs  JoinTableDAO.cs
YomLog.Infrastructure/Shared/DataModels/: DataModelBase.cs  IDataModels.cs  JoinTableDataModel.cs  JoinTableDataModelBase.cs
YomLog.Infrastructure/Shared/EDMs/: EntityEDMBase.cs  IEntityEDM.cs  JoinTableEDM.cs
YomLog.Infrastructure/Shared/Extensions/: QueryableExtensions.cs  StringExtensions.cs
YomLog.Infrastructure/Shared/LiteDB/: LiteDBCollection.cs
YomLog.Infrastructure/Shared/Services/: AppConfig.cs  QueryFactoryBase.cs  RepositoryBase.cs
YomLog.MobileApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YomLog.MobileApp.csproj  _Imports.razor
YomLog.MobileApp/Components/: AddBookDialog.razor  AddBookDialog.razor.cs  AppBarSearchBar.razor  AppBarSearchBar.razor.cs  AuthorsLink.razor  BookDetailDialog.razor  BookDetailsDialog.razor  BookEditDialog.razor  BookEditDialog.razor.cs  BookItem.razor  ProgressEditDialog.razor  ProgressEditDialog.razor.cs  ProgressItem.razor
YomLog.MobileApp/Entities/: BookInfo.cs
YomLog.MobileApp/Pages/: AboutPage.razor  AddBookPage.razor  AddBookPage.razor.cs  BookAddPage.razor  BookAddPage.razor.cs  BookDetailsPage.razor  BookDetailsPage.razor.cs  CounterPage.razor  IndexPage.razor  LoginPage.razor
YomLog.MobileApp/Pages/Settings/: SettingsPage.razor
YomLog.MobileApp/Services/: EnvironmentHelper.cs  MauiCacheRepository.cs  MauiPopupService.cs  MauiPreferenceRepository.cs  WebAuthenticatorBrowser.cs
YomLog.MobileApp/Services/Api/: BookApiService.cs  GoogleBooksApiService.cs  ProgressApiService.cs
YomLog.MobileApp/Services/Repository/: MauiCacheRepository.cs  MauiPreferenceRepository.cs
YomLog.MobileApp/Services/Stores/: BookStoreService.cs
YomLog.MobileApp/Shared/: AppBar.razor  Drawer.razor  MainLayout.razor
YomLog.MobileApp/wwwroot/: index.html  observer.js
YomLog.Shared/Attributes/: InjectAttributes.cs
YomLog.Shared/DTOs/: EntityDTOBase.cs  EntityDetailsDTOBase.cs  ICommandDTO.cs  IDataTransferObject.cs  IDetailsDTO.cs  IResultDTO.cs  (+5 more)
YomLog.UseCase/: YomLog.UseCase.csproj
YomLog.UseCase/Books/: AddBook.cs  AddProgress.cs  DeleteBook.cs  DeleteProgress.cs  EditBook.cs  EditProgress.cs  GetBook.cs  GetBookList.cs  GetProgressList.cs
(+54 files in other folders)
