<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageReference Include="Dynamic.Json" Version="1.3.0" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.1.7" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="ReactiveProperty" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YomLog.Shared\YomLog.Shared.csproj" />
  </ItemGroup>

</Project>
