<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB.Async" Version="0.1.6" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YomLog.Shared\YomLog.Shared.csproj" />
    <ProjectReference Include="..\YomLog.Domain\YomLog.Domain.csproj" />
  </ItemGroup>
</Project>
